{
  "mcpServers": {
    "db2-biobank-test": {
      "type": "stdio",
      "command": "/Users/muilu/git/others/sample-service-migration/tools/db2-mcp-server.sh",
      "args": [],
      "env": {}
    }
  }
}